Version 1.0
This is a recreation of both layouts of this legend circuit located in United Kingdom, and now, you can race on this tarmac! 

- At the moment, the timing system being used is the v3 of Wesley's Timing System (TS3) with some additions in the Timing_Gui and Racing Standings.
- 2 layouts to be used, 2 places for garages/starting grid procedures - Pre-War layout set for use.
- Updates will come later to add TS4 and update a bit of the terrain.

Credits:
The whole track: creeperbrasil1900
Environment Assets: Davi_Emanuel
TS3 + Racing Standings addition: Dinismcc2
Garages and Grandstands models: creeperbrasil1900
Tire Barrier, free model by AJTheLEGOFan
Cones, free model by Zynkuru
Marshall Hut, free model by Mello_Habibi

This track was used for league purposes as FNC Post-Testing of Season 2, and it is available for everyone to use it now!

FNC isn't that active, but we're preparing some cool stuff for a future soon.

Links:
FNC - Youtube Channel: https://www.youtube.com/@OfficialFNC
FNC - Discord Server: https://discord.gg/YknPx73m4x