I’m proud to present a highly requested asset pack: the Standings Script by Wesley1041.

This updated version replaces all deprecated elements from the original script.
We’ve also included an alternate version that measures race distance in minutes
instead of laps — perfect for endurance leagues or time-based events!

CREDITS:
Original Creator: Wesley1041
Script Updater: scyllaena.
Timer-Based Script Creator: nbg_aaron




Setup Guide:

1. Choose How You Want to Measure Race Distance:

	If you want to measure by laps:
	Use the file named StandingsScript (LAPS).rbxm and drag it into Roblox Studio.

	If you want to measure by minutes:
	Use the file named StandingsScript (TIMER).rbxm and drag it into Roblox Studio.


2. Drag the StandingsScript script outside the folder and into the Workspace.


3. Set Moderator Permissions:

	Go to: StandingsScript > Standings_Gui > ModList

	Replace the default names with your own Roblox username(s)
	to give yourself permission to start and stop races.


4. Test the Setup:

	Click “Play” in Roblox Studio to test the script and make sure everything works properly.

