Apologies for removing the Timer Version — it was simply too broken to keep.
I barely managed to get the original Standings Script working again, but thankfully, it's functional now.
Roblox godamn updates.

Please do not change anything in the script as I completely recoded it and you might brake something.

Lastly, turn off StreamingEnabled in your experience. It can be found under your Workspace Properties.


Setup Guide:

1. Extract the folder and drag the .rbxm file named StandingsScript into studio.


2. Drag the StandingsScript script outside the folder and into the Workspace.


3. Set Moderator Permissions:

	Go to: StandingsScript > Standings_Gui > ModList

	Replace the default names with your own Roblox username(s)
	to give yourself permission to start and stop races.


4. Test the Setup:

	Click “Play” in Roblox Studio to test the script and make sure everything works properly.

