Burford Club Circuit - Changelog and Credits
Version 1.0
The fictional club circuit set for Rallycross Racing - It is available for Racing - Remember to add the Racing Standings, and if you wish, you can change the properties of the track, you just need to search for Asphalt and HeavyPebble (and remember the terrain too, grass!)

- You have a plenty of options when it's about layouts - track is set as the Full-Rallycross layout, used in RCA (a rallycross league that was hosted by matheuzinloko12345 - unfortunately, he couldn't host anymore so it doesn't exist nowadays);
- CC tolerance is at the limit of the kerb - The final CC alongside the Rallycross Finish line is set to invalid the next lap;
- Simple models of garages included.

Credits:
Track, Environment, most of the models/props: creeperbrasil1900
Environment assets and specific assets used in RCA: Davi_Emanuel, matheuzinloko12345, bocoto
Timing System and Features: Wesley and Jamburger
Starting lights: xsystems
Flag lights - Xsystems' starting lights mod: creeperbrasil1900