PavZ's Rally Pack - Changelog and Credits
Version 1.0
My first asset pack for Ro-Racing.com and I dedicate for the Rally Community!

- In the 1.0 version of PavZ's Rally Pack, you have most of the essential signs for your rally stage (Most of the Control and one of Safety road signs, based on the 2022 FIA Roadbook Lexicon);
- Beyond the road signs, four "Don't Cut Cones" are available to use - the classic Red, the orange-ish, Red and Yellow and Black and White cones - these are all models for this version;
- Feel free to use in any circumstance that you may need them!

Credits:
DC Cone models: creeperbrasil1900
The images used in the road signs were found in free-to-use user-generated Canva images and available free-to-use images from Google Images.
Few of them have been edited by me before all signs being edited in Canva as you all can see in the final result of this product.