Extra Credits (Discord Usernames): 
tylerpro31 | Builder, 
crimson_insel | Builder, 
iwwk | Builder,
gamerboy123 | Builder


Updates:
the boot (by @maddog, with fixes)
new curb colors
new bus stop entry curb
new t1 and other bus stop curbs
new runoff bumps in t1 and carousel exits (toggleable)
new buildings
new grandstands
complete infield roads
under-track tunnels
new advertising
armco barrier textures
tire barriers
new safer barriers
new wall angles
new/improved catchfences
better brake markers
new terrain and trees
new marshal posts
... and even more

Fixes:
removed bumps in bus stop
removed bumps in carousel runoff
fixed track lines in carousel
fixed track lines in esses
fixed wall popouts in esses
fixed curb transition in carousel
fixed curb transition in T10
most of the track is now grouped

please refer to the readme file after importing this to studio for some important info.