Version 1.0
The Tri-Oval is available for Racing, you just need to add the Racing Standings (i forgor, I'll put it + some more features in a new version)
- 3 main layouts to be used, set for the Road Course Layout.
- CC tolerance set for 6 studs - Some CCs can invalid the next lap.
- Garages and Podium models included

Credits:
The whole track: creeperbrasil1900
Garages and podium models: creeperbrasil1900
Environment assets: Davi_Emanuel
Some textures: creeperbrasil and Leonxzv
Timing System v4 + CC feature: Wesley and Jamburger

This is a racing circuit that was used for league purposes in Formula National Classic (FNC), now It is available for everyone to use.

FNC isn't that active at the moment, but we are developing some cool stuff for a future soon of the league.

Links:
FNC - Youtube Channel: https://www.youtube.com/@OfficialFNC
FNC - Discord Server: https://discord.gg/YknPx73m4x