Plugins Made by VanillaEdge
---------------------------
Slight-Modification & Explanation by RoArthur

IMPORTANT: The plugins are only confirmed to be working for A-Chassis 1.6 and upwards.
Grab 1.6.4 here: https://roracing.com/marketplace/assets#@A-Chassis

1. Make a folder in Workspace and name it "Hitboxes".
2. Under the Hitboxes folder, add 2 folders and call them "Pits" & "PitLimiterParts".
3. In the PitLimiterParts folder, add 2 parts. Name them whatever you want. Place them in the beginning and end of your pitlane.
4. In the Pits folder, add as many parts as you want and add them directly above your pitboxes. Name them whatever you want.
5. Place the PitSystem and SpeedLimiter frames under the A-Chassis plugin Folder.

And you are set!


Extra Tips:
- If you want to reset your tires during pitstops, go in the pitsystem script and under PLUGINS_TO_RESET (line 17) make sure to add your tyre script's correct path
otherwise it will not work. Same goes for any script you want to reset, like Fuel or Hybrid.

- To change the pitlimter speed, go to the script's line 17, "local speedLimit = 60 -- kmh" and change the number to your liking.

- If you want your car to have the pitlimiter enabled on spawn, go to line 18 of the script, and change "false" to "enabled".