Vanilla already explains how to install this script into a car,
but just in case it’s unclear for some users, here’s a simple breakdown:

Take the script named HideCharacterByVanillaEdge
and place it directly inside the car model group.

❌ Do NOT put it in the Plugins folder.
❌ Do NOT put it inside the DriverSeat.
✅ It should go straight into the main car model group.

The correct hierarchy should look like this:
CarModelGroup > HideCharacterByVanillaEdge






If someone says it doesn't work and I figure out that they placed it in the plugins folder I will crash out.
(check #wall-of-fame in our discord to understand what I mean lmfaoo)